.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
}

mat-spinner {
    grid-column: 2;
    margin: 0 auto;
}

mat-card {
    border-radius: .5rem;
}

mat-card img {
    max-width: 100%;
}

mat-card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

mat-card-content, mat-card-header {
    padding: 1rem;
}

.actions {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

article {
    display: grid;
    grid-template:
        "header header header"
        "menu itens itens";

    header {
        grid-area: header;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .busca {
            display: flex;
            align-items: center;
            gap: 1.5rem;

            mat-form-field {
                min-width: 20rem;
            }
        }
    }

    .filters {
        grid-area: menu;
        padding: 1rem;
    }

    .data {
        grid-area: itens;
        flex: 1;
    }

}
